server {
  listen 9002 default_server;
  listen [::]:9002 default_server ipv6only=on;

  root /usrt/share/nginx/html/public;
  index index.php index.html index.htm;

  server_name http://localhost/;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri /index.php?$query_string;
    #Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params
  }
}