global
   stats timeout 60s
   user root
   group root

defaults
    mode http
    timeout connect 60s
    timeout client 60s
    timeout server 60s

frontend myfrontend
    bind *:80
    default_backend webservers

backend webservers
    balance roundrobin
    server server1 app1:80 check
    server server2 app2:80 check
    server server3 app3:80 check
